@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root{
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    /* dark: #363949 */
    --color-light: rgba(132,139,200,0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #10082a;
/* bg: #f6f6f9 */
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(var(--color-light));
    /* --box-shadow: grey; */
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-white);
}

.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: auto 23rem;
}

a{
    font-family: 'Poppins', sans-serif;
    color: var(--color-dark);
}

img{
    display: block;
    width: 100%;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
    color: var(--color-dark);
}

h2{
    font-size: 1.4rem;
}

h3{
    font-size: 0.87rem;
}

h4{
    font-size: 0.8rem;
}

h5{
    font-size: 0.77rem;
}

small{
    font-size: 0.75rem;
}

 .update .profile-photo{
    width: 3.2rem;
    height: 3.2rem;
    border-radius: 50%;
    overflow: hidden;
}

.item .profile-photo{
    width: 5.4rem;
    /* height: 4.5rem; */
    border-radius: 50%;
    overflow: hidden;
}

.text-muted{
    color: var(--color-info-dark);
}

p{
    color: var(--color-dark-variant);
}

b{
    color: var(--color-dark);
}

.primary{
    color: var(--color-primary);
}

.danger{
    color: var(--color-danger);
}

.success{
    color: var(--color-success);
}

.warning{
    color: var(--color-warning);
}

header{
    position: fixed;
    top:0;
    left:0;
    width:100%;
    padding: 10px 100px;
    background: #7700CC;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}

header .logo img{
    color: azure;
    user-select: none;
    border-radius: 50%;
    height: 50px;
    width: 50px;
}

.name-web h1{
    color: var(--color-whit);
}

.navigation a{
    position: relative;
    font-size: 1.1em;
    color:azure;
    text-decoration: none;
    font-weight: 500;
    margin-left: 10px;
    margin-right: 30px;
}

.navigation a::after{
    content:'';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: azure;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
}

.navigation a:hover::after{
    transform-origin: left;
    transform: scaleX(1);
}

.form-control{
    padding: 5px 1px;
    background: #7700CC;
    border: 1px solid var(--color-white);
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
    text-align: center;
    font-weight: 500;
}

.form-control::placeholder{
    color: var(--color-info-light);
    font-family: 'Poppins', sans-serif;
}

.btn{
    vertical-align: top;
    background: transparent;
    cursor: pointer;
    color: var(--color-white);
}

/* Main section */
main{
    margin-top: 5.5rem;
}

.dash h1{
    color: var(--color-white);
}

main h1{
    color: var(--color-dark);
}

main .cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.6rem;
}

main .cards>div{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    /* box-shadow: var(--box-shadow);
    transition: all 300ms ease; */
}

/* main .cards>div:hover{
    box-shadow: none;
} */

main .cards>div span{
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

main .cards>div.edit span{
    background: var(--color-danger);
}

main .cards>div.add span{
    background: var(--color-success);
}

main .cards>div .middle{
    /* display: flex; */
    align-items: center;
    justify-content: space-between;
}

main .cards h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

/* Buttons */
/* .middle .btnLogin-popup{
    width: 100px;
    height: 45px;
    background: #7700CC;
    border: 5px solid var(--color-white);
    outline: none;
    border-radius: 14px;
    cursor: pointer;
    font-size: 1.5em;
    color: var(--color-white);
    text-align: justify;
    font-weight: 500;
    margin-left: 40px;
    transition: .5s;
} */

/* .middle .btnLogin-popup a{
    background: transparent;
    border: 2px solid azure;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.5em;
    color: var(--color-primary);
    font-weight: 500;
    margin-left: 40px;
    text-align: center;
}  */

.middle .btnLogin-popup a{
    padding: 5px 11px;
    background: #7700CC;
    border: 2px solid transparent;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: var(--color-white);
    text-align: center;
    font-weight: 500;
} 

/* Favorites */
main .most-liked{
    margin-top: 15px;
}

.show-review{
    padding: 8px 11px;
}

.show-review a{
    font-size: 1rem;
    font-weight: 600;
    color: var(--color-primary);
}

main .most-liked h2{
    margin-bottom: 0.8rem;
}

main .most-liked thead th{
    color: var(--color-dark);
}

main .most-liked table{
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
}

main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tbody td a{
    color: var(--color-primary);
}

main table body tr:last-child{
    border: none;
}

main table tbody tr:last-child td{
    border: none;
}

.left{
    margin-bottom: 1.4rem;
}

/* .right .top{
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
} */

/* Recent Updates */
.right .recent-updates{
    margin-top: 5.5rem;
}

.right .recent-updates a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}

.right .recent-updates h2{
    margin-bottom: 0.8rem;
}

.right .recent-updates .updates{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
}

.right .recent-updates .updates .update{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}

.update .message a{
    margin: 2px;
    text-align: left;
}

.my-reviews .message a{
    text-align: right;
    color: var(--color-primary);
}

/* My reviews */
.right .my-reviews{
    margin-top: 1.3rem;
}

.right .my-reviews h2{
    margin-bottom: 0.8rem;
}

.right .my-reviews .item{
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
}

.right .my-reviews .item .right{
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}

/* .right .my-reviews .item .icon{
    padding: 0.6rem;
    color: var(--color-white);
    border-radius: 50%;
    background: var(--color-primary);
    display: flex;
} */

.right .my-reviews .add-review{
    cursor: pointer;
    background: transparent;
    padding: 2px 11px;
    border: 2px;
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .my-reviews .add-review div{
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

.right .my-reviews .add-review div a h3{
    font-size: 0.98rem;
    color: var(--color-primary);
    font-weight: 600;
}

/* resize
@media only screen and (max-width: 600px){
    .logo{
        width: 100px;
    }
} */


/* ADD MOVIES */
.search-box{
    width: 600px;
    background: #fff;
    margin: 200px auto 0;
    border-radius: 5px;
}
.row{
    display: flex;
    align-items: center;
    padding: 10px 20px;
}
input{
    flex: 1;
    height: 50px;
    background: transparent;
    border: 0;
    outline: 0;
    font-size: 18px;
    color: #333;
} 